 ACTIVIDAD 1
 
 fuction setup() {
  createCanvas(400,400);
 }
  
 fuction draw(){
    backgroup(0);
    stroke(225);
    line(200,0,200,200);
    line(200,200,400,400);
    line(0,400,200,200);
  }
  
  
 ACTIVIDAD 2
 fuction setup() {
  createCanvas(400,400);
 }
  
 fuction draw(){
    backgroup(0,0,255);
    fill(255,0,0);
    noStroke(255);
    rect(0,0,200,600);
    fill(0,255,0);
    noStroke(255);
    rect(200,0,200,600);
 }
    
    
  ACTIVIDAD 3
 fuction setup() {
  createCanvas(400,400);
 }
  
 fuction draw(){
    backgroup(255);
    fill(255,0,0);
    noStroke(255);
    ellipse(200,200,200,200);
    fill(255);
    noStroke(255);
    ellipse(200,200,170,170);
    strokeWeight(15);
    stroke(255,0,0);
    line(140,140,260,260);
 }
    
    
